@charset "utf-8";
*{
	margin:0;
	padding:0;
	text-decoration: none;
	list-style: none;
	box-sizing:border-box;
	outline: none;
}
li{
	list-style: none;
}
li:hover a{
	text-decoration: none;
}
h2{
	font-family: "youyuan";
	text-align: center;
	margin:30px 0;
}
h3{
	font-size:2rem;
	text-align: left;
	margin:20px 0;
}

header{
	width:100%;
	min-height: 260px;
	margin:0 auto;
	padding:0 0 0 0 ;
	position: relative;
	background: url(../images/bg1.jpg)no-repeat;
	overflow: hidden;
	nav{
	width:100%;
	overflow: hidden;
	.top_wrap{
	width:1002px;
	margin:0 auto;
	.logo_wrap{
		width:200px;
		float: left;
		margin:35px 0 0;
		}
		.menu_li{
			float: right;
			margin-bottom:0;
			li{
				width:130px;
				height: 140px;
				margin:0 2px;
				float: left;
				text-align: center;
				-moz-transform:translateZ(0);
				position: relative;
				a{
					color:#4d3a12;
					font-size:1.6rem;
					position: absolute;
					left: 50%;
					top:50%;
					-moz-transform: translate(-50%, -50%);
					white-space: normal;
				}
			}
			li::before{
				content: "";
				position: absolute;
				z-index:-1;
				top:0;
				left: 0;
				right: 0;
				bottom:0;
				background: #92c528;
				-moz-transform: scaleY(0);
				-moz-transition: transform 0.4s ease-out;
				transform-origin: 50% 0;
			}
			li:hover{
				
				background: #92c528;
				color:#fff;
				
				transition: all 1.9s ease;


			}
			li:hover a{
				color:#fff;

			}

			.active,.active a{
				background: #92c528;
				color:#fff;
			}
		}
		.menu_catalog{
			float: right;
			margin:35px 10px 0 0;
			display: none;
			cursor:pointer;
			i{
				width:25px;
				height: 3px;
				position: relative;
				display: inline-block;
				background: #000;
				-moz-transition:all 0.2s ease-out;

			}
		}
	}

	
 }
 .carousel{
 	position: relative;
 }
 .banner_con{
 	width:1002px;
 	margin:0 auto;
 	.img_wrap{
 		width:100%;
 		padding:0 0 50px 0;
 		overflow: hidden;
 		p{
 			font-family: "fangzheng";
 			text-align: center;
 			font-size:2.4rem;
 			color:#fff;
 			overflow: hidden;
 			white-space: nowrap;
 			text-overflow: ellipsis;
 			margin:120px 0 40px 0;
 		}
 		.img_border{
 			width: 42%;
 			margin:0 3.8%;
 			padding:40px 0;
 			display: inline-block;
 			background:rgba(252,252,252,0.3);

 			text-align:center;
 			cursor: pointer;
 			img{
 				border-radius:50%;
 			}
 		}
 		.img_border:last_child{
 			float: right;
 		}
 	}
 }
}
main{
	height:auto;
	.main_wrap1{
	background: #fff;
	width:100%;
	.welcome{
		width:1002px;
		margin:auto;
		padding:10px 0 20px 0;
		p{
			font-size:1.8rem;
			text-align: left;
			line-height: 2.6rem;
			text-indent: 3rem;
			padding:10px 0;
			}
		}
	}
	.main_wrap2{
		width:80%;
		margin:auto;
		background-color: #fafafa;
		.pro_show{
			padding:20px;
			overflow: hidden;
			.pro_con{
				margin:0 auto;
				.pro_con_left,.pro_con_right{
					width:50%;
					height: 480px;
					font-size:1.8rem;
					float: left;
					color:#333;
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center center;
					overflow: hidden;
					img{
					transition-delay:0s;
					transition-duration:1s;
					transition-property:all;
					transition-timing-function:ease;
					width:519px;
					height:470px;
					}
					img:hover{
					transform:scale(1.2,1.2);
				}
				}
				
				.pro_con_right{
					padding:3rem 4rem;
					overflow: hidden;
					box-sizing:border-box;
					p{
						font-size:2.4rem;
					}
				table{
					line-height: 2.4rem;
					border-collapse: collapse;
					width:510px;
					margin-left:-30px;
					
					tr{
						td{
							padding:2px 15px 2px 0;
							vertical-align: top;


						}

						tr:first-child{
							white-space: nowrap;
						}
					}
				}
				button{
					.btn-green{
						margin:30px 0 0 0;
					}
				}
				.btn-green{
					padding:8px 20px;
					border:1px solid #92c528;
					background-color:  #92c528;
					font-size:1.8rem;
					color:#fff;
					margin-top:30px;
				}
				.btn{
					-moz-transition:all 0.5s ease;
				}
				.btn:hover,.btn:focus,.btn:active{
					background-color: #fff !important;
					color:#000!important;
					border:1px solid #000 !important;
					box-shadow:none;
					outline: none;
				}
				.btn:hover{
					text-decoration: none;
				}
				
			}

		}
		

		}
	}
	.main_wrap3{
	background-color:#fff;
	.talented_person{
		width:70%;
		margin:0 auto;
		padding:20px 0 0 0;
		.person_con{
			width:25%;
			float:left;
			padding:1rem;
			h3{
				position:relative;
				padding:0 0 20px 0;
				margin:20px 0;
			}
			p{
				font-size:1.5rem;
			}
		}
		.fadeInUp{
			animation: fadeInUp 1s 1;

		}
	}
	.zoom-img:hover{
				-moz-transform: scale(1.15);
				overflow: hidden;
				-moz-transition: all 500ms !important;
			}
		}
}

	#footer{
		width:100%;
		height:80px;
		background:#92C528;
		margin-top:500px;
		.ft-main{
			text-align: center;
			padding-top:40px;
			color:#fff;

		}

	}

// zuopin.html
.new_view_con{
	width:1002px;
	margin:20px auto 0;
	h2{
		line-height: 4.4rem;
		border-bottom:1px solid #e5e5e5;
		}
		
}
.post{
						// float:left;
						width:230px;
						border:1px solid #d7d7d7;
						overflow: hidden;
						// position:absolute;
						// position:relative;
						opacity:0;
							.new_view_img{
								width:100%;
								display:block;
								overflow: hidden;
								cursor:pointer;
								.tit{
									width:100%;
									display:block;
									overflow: hidden;
									padding:10px 0 8px 10px;
									color:#333;
									font-size:1.6rem;
									border-bottom:1px solid #e5e5e5;
								}
								.author_info{
									width:100%;
									height:80px;
									padding:10px 20px;
									color:#f5f5f5;
									overflow: hidden;
									background:#fbfbfb;
									img{
										width:60px;
										float:left;
										

									}
									span{
										float:left;
										padding:7px 0 0 20px;
										font-size:1.4rem;
										line-height: 2.1rem;
										color:#333;
									}
								}
							}

					}
			
		
		